<html>
	<head>
		<title>New User Registration</title>
		<script>
			function reg(){
			
	
			var fn = document.getElementById("firstname").value;
			if(fn == ""){
			
				alert("Please enter first name");
				return false;
			
			}
	
			var ln = document.getElementById("lastname").value;
			if(ln == ""){
			
				alert("Please enter last name");
				return false;
			
			}
			var mbno = document.getElementById("mbno").value;
			if(mbno == ""){
			
				alert("Please enter your mobile number");
				return false;
				
			}	
	
			var email = document.getElementById("email").value;
			if(email == ""){
			
				alert("Please enter your email in the format of ---@--.com");
				return false;
					
			}
			
			var username = document.getElementById("username").value;
			if(username == ""){
			
				alert("Please enter user name");
				return false;
			
			}
	
			var password = document.getElementById("password").value;
			if(password == ""){
			
				alert("Please enter  password");
				return false;
			
			}
			}
	
		</script>
		<style>
			
			h1 {
			
				color :Purple;
				text-align: center;
				font: bold 40px candara;
				text-shadow: 0 1px #808d93,
							-1px 0 #cdd2d5,
							-1px 2px #808d93,
							-2px 1px #cdd2d5,
							-2px 3px #808d93,
							-3px 2px #cdd2d5,
							-3px 4px #808d93,
							-4px 3px #cdd2d5,
							-4px 5px #808d93,
							-5px 4px #cdd2d5,
							-5px 6px #808d93,
							-6px 5px #cdd2d5,
							-6px 7px #808d93,
							-7px 6px #cdd2d5,
							-7px 8px #808d93,
							-8px 7px #cdd2d5;
					}
					
			.container{
					
					text-align :center;
				
					font-size :20px;
					color : #330000 ;
			    }<br>
			
			#register{
			
				background-color : ;
				padding: 10px 20px;
				text-align: center;
				border-radius: 5px;
				color: red;
				
			}
		#register:hover{
			
				background-color:LightSteelBlue;
				cursor: pointer;
				color: black;
				text-align: center;				
				font-size: 15px;
				
			}
			body {
				
				background-image:url('https://wallpapercave.com/wp/wp2610908.jpg');
			
			}
			a:hover{ 
			text-decoration: underline;
			text-align: center;				
			font-size: 25px;
			}
				
		</style>
	</head>
	<body>
		<form action = "">
	
		<center>
			<h1><strong>New User Registration</strong</h1>
		</center><br>
		
		<div class="container">
		<p>
			First Name
			<input id = "firstname" name = "FirstName" type="text" placeholder="Enter First Name">
		
		<p>
			Last Name 
			<input id = "lastname" name = "LastName" type="text" placeholder = "Enter Last Name"><br>
		
		<p>
			Mobile Number 
			<input id = "mbno" name = "MobileNumber" type="text" placeholder = "Enter mobile no."><br>
		
		<p>
			Email_id 
			<input id = "email" name = "" type="text" placeholder = "Enter email"><br>
			
		<p>
			User-Name
			<input type= "text" name="UserName" id="username" autocapitalize="off" autocorrect="off" placeholder="Username">
		
		<p>
			Password
			<input type= "password" name="Password" id="password" placeholder="password ">
			
		<p>
			<input type = "submit" id="register" value="Register" onclick="return reg()" ></input>
			
		<p>
			Already have an account?
			<a href=#>log in</a>
		
		</div>
	</form>		
	</body>
</html>